
     <!DOCTYPE html>
     <html lang="en">
       <head>
         <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <meta http-equiv="X-UA-Compatible" content="ie=edge" />
         <link
           rel="stylesheet"
           href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         />
         <link
           rel="stylesheet"
           href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
           integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
           crossorigin="anonymous"
         />
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
         
         
         <title>Tommy's Heroes Team Headquarters</title>
         <style>
         .navbar {
           background-color: black;
         }
         body {
           
           font-size: 25px;
           margin: 0;
           width: 100%;
           background-color: yellow;
           color: white;
         }
     
         .employeeCard {
           margin-right: 10px;
           margin-top: 20px;
           border-radius: 5%;
           background-color: rgb(44, 41, 41);
           height: 100px;
           border-color: blue;
         }
     
         .employeeRow {
           padding-right: 100px;
           padding-left: 100px;
           justify-content: center;
         }
     
         .card-header {
           background-color: black;
         }
     
         
           </style>
       </head>
     
       <body>
         <header>
           <nav class="navbar navbar-expand-lg navbar-light bg-custom">
             <div class="container-fluid">
               <h1 class="mx-auto display-4">Tommy's Heroes Team Headquarters</h1>
             </div>
           </nav>
         </header>
         <div class="container-fluid mx-auto">
         
             <div class="row employeeRow"> 
             
   <div class="col-md-3 card employeeCard border bg-custom">
   <div class="card-header">
       <h3>Tom Fallon</h3>
       <h5>Manager</h5>
   </div>
   <p class="card-text"> ID: 12</p>
   <p class="card-text"><a href="mailto:">tomfallon9@gmail.com</a></p>
   <p class="card-text">Office Number: 33</p>
</div>

     <div class="col-md-3 card employeeCard border bg-custom">
     <div class="card-header">
         <h3>red</h3>
         <h5>Intern</h5>
     </div>
     <p class="card-text"> ID: 44 </p>
     <p class="card-text"><a href="mailto:">red@aol.com</a></p>
     <p class="card-text">unh</p>
   </div>
  
             </div>
             </div>
             <script src="app.js"></script>
             </body>
         </html>
     